# GlobeOne

./: .gitignore  CODEOWNERS  README.md  build.gradle  debug_keystore.jks  gradle.properties  lf30_5zcu2o04.json  settings.gradle  upload_keystore.jks
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barangay.json  City.json  Province.json
app/src/main/assets/containers/: GTM-MS7NB5X.json
app/src/main/assets/hpw_scripts/: hack_fendi_homeredirect.js  hack_fendi_login.js  hack_fendi_send_free10gb.js  hack_huawei_get_otp.js  hack_huawei_get_otp_v2.js  hack_huawei_login.js  hack_huawei_login_v2_guide.js  hack_huawei_login_v2_overview.js  hack_huawei_send_bal.js  hack_huawei_send_bal_v2.js  hack_huawei_send_free10gb.js  hack_huawei_send_free10gb_v2.js  hack_huawei_send_verif_sms.js  hack_huawei_send_verif_sms_v2.js  hack_notion_getotp.js  hack_notion_login.js  hack_notion_send_bal.js  hack_notion_send_free10gb.js  hack_notion_send_verif_sms.js  hack_notion_start.js  hack_shanghai_getotp.js  hack_shanghai_login_bal.js  hack_shanghai_send_free10gb.js  hack_shanghai_sendverif_sms.js  hack_thebox_getotp.js  hack_thebox_login.js  hack_thebox_send_bal.js  hack_thebox_send_verif_sms.js  hack_tozed_homeredirect.js
app/src/main/assets/privacy_policy/: privacy-policy.html
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/animator/: profile_appbar_state_list_animator.xml
app/src/main/res/color/: account_name_color.xml  bottomnav_color_selector.xml  data_limit_color.xml  group_member_name_color.xml  switch_color.xml
app/src/main/res/drawable/: accent_light_gradient.xml  account_icon.xml  active_dot.xml  add_account_broadband_chip_shape.xml  add_account_finish_gradient.xml  add_account_info_chip_shape.xml  backdrop_shape_accent_light.xml  backdrop_shape_primary.xml  backdrop_shape_secondary.xml  banner_default_background.xml  bill_info_background.xml  bill_info_icon.xml  bingo_option_selected_shape.xml  bingo_option_shape.xml  booster_checkbox_shape.xml  booster_text_color_changer.xml  bottom_left_half_circle.xml  bottom_nav_item_color_selector.xml  checkbox_selector.xml  chip_background_color_selector.xml  chip_outline_color_selector.xml  christmas_floating_icon.xml  content_card_background.xml  content_item_shape_circles.xml  content_item_shape_line.xml  content_not_activated_background.xml  convert_data_sign_selector.xml  dac_account_number_background.xml  dashboard_consumption_background.xml  dashboard_recommendation_background.xml  dashboard_status_background.xml  discover_more_error_background.xml  et_outlined_background.xml  et_outlined_error_background.xml  expandable_layout_data_limit_background.xml  fadeout_toolbar_divider_gradient.xml  filter_badge_shape.xml  filter_item_shape.xml  find_sim_serial.xml  freebie_background_color_changer.xml  (+315 more)
app/src/main/res/drawable-xxhdpi/: add_account_brand_chip_shape.xml
app/src/main/res/layout/: accepted_number_formats_layout.xml  account_activities_fragment.xml  account_activity_details_fragment.xml  account_activity_empty_item.xml  account_activity_error_item.xml  account_activity_loading_item.xml  account_activity_reach_end_item.xml  account_activity_skeleton_loading_item.xml  account_bill_payments_fragment.xml  account_bill_statements_detail_fragment.xml  account_bill_statements_fragment.xml  account_bill_statements_item.xml  account_details_calls_and_text_offer.xml  account_details_consumption_fragment.xml  account_details_consumption_item_calls.xml  account_details_consumption_item_data.xml  account_details_consumption_item_text.xml  account_details_content_fragment.xml  account_details_content_subscription_item.xml  account_details_content_unsubscribe_fragment.xml  account_details_data_consumption_fragment.xml  account_details_data_usage_info_fragment.xml  account_details_data_usage_info_item.xml  account_details_edit_fragment.xml  account_details_fragment.xml  account_details_group_member_consumption_item_data.xml  account_details_inactive_header.xml  account_details_inactive_layout.xml  account_details_postpaid_broadband.xml  account_details_postpaid_plan_usage.xml  account_go_create_entry_point.xml  account_no_subscriptions_empty_state.xml  account_number_description_layout.xml  account_number_title_layout.xml  account_plan_details_fragment.xml  account_prepaid_ledger_details_fragment.xml  account_rewards_fragment.xml  account_rewards_item.xml  activity_base.xml  add_account_broadband_enroll_methods_fragment.xml  (+259 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_christmas.xml
app/src/main/res/navigation/: account_activities_subgraph.xml  account_subgraph.xml  dashboard_subgraph.xml  go_create_subgraph.xml  group_subgraph.xml  help_subgraph.xml  navigation_add_account.xml  navigation_auth.xml  navigation_splash.xml  navigation_token_expired.xml  payment_methods_subgraph.xml  payment_subgraph.xml  pos_subgraph.xml  profile_subgraph.xml  raffle_subgraph.xml  rating_subgraph.xml  rewards_subgraph.xml  shop_subgraph.xml  vouchers_subgraph.xml
app/src/main/res/raw/: account_activity_skeleton_bills.json  account_activity_skeleton_lottie.json  account_enrollment_new_user.json  account_inactive_state.json  balance_loading_multiline.json  balance_loading_singleline.json  brand_loading.json  cooming_soon.json  dashboard_loading_item.json  empty_state.json  error_state.json  failure.json  gift.json  go_create_loading.json  help.json  hey_you.json  hpw_sign_up_prompt.json  (+24 more)
data/: build.gradle
data/schemas/ph.com.globe.data.db.GlobeDatabase/: 9.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
errors/: build.gradle
inAppUpdate/: build.gradle
inAppUpdate/src/main/: AndroidManifest.xml
util/: build.gradle
(+1255 files in other folders)
