/*
 * Copyright (C) 2021 LotusFlare
 * All Rights Reserved.
 * Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TODO: When you build app for PlayStore, remove versionNameSuffix from build.gradle app module
// set the isDevelopment to false, set the isDaily to false, set the daily number to 0
ext.globeVersion = new Version(1, 6, 6, Version.NO_RC, true, true, 1)

buildscript {
    ext {
        googleServicesVersion = '4.3.5'
        crashlyticsVersion = '2.5.1'
        firebasePerformanceMonitoringVersion = '1.3.5'
        kotlin_version = '1.5.21'
        hiltDaggerVersion = '2.35'
        hiltVersion = '1.0.0-alpha03'
        hiltNavigationVersion = '1.0.0'
        navVersion = '2.3.5'
        appDynamicsVersion = '20.12.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "com.google.firebase:perf-plugin:$firebasePerformanceMonitoringVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.appdynamics:appdynamics-gradle-plugin:$appDynamicsVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.useFilter { task ->
    if (task.name.startsWith("test") &&
            (task.name.contains("Staging") ||
                    task.name.contains("Huawei") ||
                    task.name.contains("NoAnalytics"))) {
        return false
    }

    return true
}

ext {

    globeMinSdkVersion = 21
    globeTargetSdkVersion = 30
    globeCompileVersion = 31
    globeBuildToolsVersion = '30.0.3'

    // AndroidX
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.0'
    materialDesignVersion = '1.3.0'
    constraintLayoutVersion = '2.1.0'

    firebaseBomVersion = '28.4.2'
    firebaseBarcodeScannerVersion = '16.2.0'

    gmsPlayService = '17.0.0'

    swipeRefreshLayoutVersion = '1.1.0'
    expandableLayoutVersion = '1.0.7'
    lottieVersion = '3.5.0'
    activityVersion = '1.2.3'
    fragmentVersion = '1.3.5'
    lifecycleVersion = '2.3.1' // Viewmodel and livedata
    roomVersion = '2.4.0' // room
    recyclerViewVersion = '1.2.1'
    viewPager2Version = '1.0.0'
    saveStateVersion = '1.1.0'
    exifinterfaceVersion = '1.3.2'

    // coroutine
    coroutineVersion = '1.4.2'

    // leakCanary
    leakCanaryVersion = '2.0'

    // Glide
    glideVersion = '4.12.0'

    // test
    junitVersion = '4.+'
    robolectricVersion = '4.5'
    assertJVersion = '3.17.2'

    // Retrofit
    retrofitVersion = '2.9.0'

    // Moshi
    moshiVersion = '1.12.0'

    // Gson
    gsonVersion = '2.8.6'

    // Dagger
    daggerVersion = '2.34'

    //we can't use newer version because it's misbehaving
    okHttpLoggingInterceptorVersion = "3.14.9"

    //
    okHttpVersion = "3.6.0"

    // Google guava
    googleGuavaVersion = '30.1-jre'

    // Google Play
    googlePlayCoreVersion = '1.8.1'

    // Google and Facebook Auth
    googleAuthVersion = '19.2.0'
    facebookAuthVersion = '11.1.0'

    // Bouncy castle
    bouncyCastleVersion = '1.68'

    // JWT decode
    jwtDecodeVersion = '2.0.0'

    // Adyen credit card payment SDK version
    adyenSDKVersion = '4.2.0'

    // Chucker
    chuckerVersion = '3.4.0'

    // Google tink - encryption
    tinkVersion = '1.5.0'

    // CameraX
    cameraXVersion = '1.0.0'
    cameraXPreviewVersion = '1.0.0-alpha10'

    // Test
    mockitoVersion = '3.6.0'
    androidXTestExtJunitVersion = '1.1.2'
    androidXTestCoreVersion = '1.3.0'
    junitVersion = '4.+'
    robolectricVersion = '4.5'
    assertJVersion = '3.17.2'
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android.variantFilter { variant ->
                def flavors = variant.flavors*.name
                def buildType = variant.buildType.name

                if (flavors.contains("huawei")) {
                    setIgnore(true)
                } else if (flavors.contains("noAnalytics") && buildType.contains("release")) {
                    setIgnore(true)
                }
            }
        }
    }
}
