<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">uat.m.gcash.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <domain includeSubdomains="true">192.168.254.254</domain>
    </domain-config>
</network-security-config>
