<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ph.com.globe.globeonesuperapp.utils.ui.Wayfinder
        android:id="@+id/wf_rewards_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?accentLight"
        app:label="@string/wayfinder_account_details" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="@dimen/margin_xxxxlarge"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.0">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?accentLight"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:text="@string/account_history"
                        android:textAppearance="?mediumBold"
                        android:textColor="?accentDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?accentLight"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/padding_medium">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_standard"
                            android:background="@drawable/selected_account_background">

                            <TextView
                                android:id="@+id/tv_account_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:layout_marginTop="@dimen/margin_xstandard"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:textAppearance="?labelCaption"
                                android:textColor="?neutralB0"
                                app:layout_constraintEnd_toStartOf="@id/iv_edit"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Toni" />

                            <TextView
                                android:id="@+id/tv_account_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:layout_marginBottom="@dimen/margin_standard"
                                android:textAppearance="?baseForm"
                                android:textColor="?accentDark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_edit"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_account_name"
                                tools:text="0906 605 7484" />

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_standard"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_edit" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_account_activities"
                style="@style/TabOnWhiteLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabContentStart="@dimen/margin_xs_medium">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_title" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ph.com.globe.globeonesuperapp.utils.ui.NestedCoordinatorLayout
            android:id="@+id/nscl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/margin_xmedium"
                    app:cardCornerRadius="@dimen/corner_radius_xxxsmall"
                    app:cardElevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:strokeColor="?neutralA5"
                    app:strokeWidth="@dimen/stroke_width_small">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xs_standard"
                            android:layout_marginEnd="@dimen/margin_xs_standard"
                            app:layout_constraintEnd_toStartOf="@id/v_vertical_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_need_help"
                            app:srcCompat="@drawable/ic_history" />

                        <View
                            android:id="@+id/v_vertical_line"
                            android:layout_width="@dimen/stroke_width_small"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:background="?neutralB1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_need_help"
                            app:layout_constraintStart_toEndOf="@id/iv_history"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_need_help"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xstandard"
                            android:layout_marginTop="@dimen/margin_standard"
                            android:layout_marginEnd="@dimen/margin_xs_standard"
                            android:layout_marginBottom="@dimen/margin_standard"
                            android:text="@string/transactions_note"
                            android:textAppearance="?smallRegularContent"
                            android:textColor="?neutralA3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/v_vertical_line"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpAccount_activities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </ph.com.globe.globeonesuperapp.utils.ui.NestedCoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
