<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    app:layout_constraintTop_toBottomOf="@id/cl_details">

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width_large"
        android:background="?neutralA5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_inactive_account"
        android:layout_width="@dimen/lottie_postpaid_inactive_state_width"
        android:layout_height="@dimen/lottie_postpaid_inactive_state_height"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_divider"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/account_inactive_state" />

    <TextView
        android:id="@+id/tv_inactive_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xstandard"
        android:text="@string/account_details_inactive_number_title"
        android:textAppearance="?sMediumBold"
        android:textColor="?accentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lav_inactive_account" />

    <TextView
        android:id="@+id/tv_inactive_account_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xstandard"
        android:text="@string/account_remove_description"
        android:textAppearance="?smallRegularContent"
        android:textColor="?neutralB0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inactive_account_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove_account"
        style="@style/Widget.App.ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/btn_remove_this_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inactive_account_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
