<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopRoundedBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ph.com.globe.globeonesuperapp.utils.ui.Wayfinder
                android:id="@+id/wf_choose_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allCaps="true"
                app:label="@string/choose_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showCloseImage="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?absoluteWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wf_choose_amount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_account_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?prepaidA400"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_paying_for"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xstandard"
                        android:text="@string/you_are_paying_for"
                        android:textAppearance="?xSmallRegularContent"
                        android:textColor="?absoluteWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_bill_brand_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_xstandard"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?absoluteWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_paying_for"
                        tools:text="@string/globe_postpaid" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_primary_msisdn_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:text="@string/mobile_number"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_account_brand" />

                <TextView
                    android:id="@+id/tv_primary_msisdn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:textAppearance="?baseForm"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_primary_msisdn_title"
                    tools:text="0917 123 4567" />

                <TextView
                    android:id="@+id/tv_account_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:text="@string/account_name"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_primary_msisdn" />

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:textAppearance="?baseForm"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_name_title"
                    tools:text="Toni Sanchez" />

                <TextView
                    android:id="@+id/tv_amount_to_pay_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:text="@string/total_amount_to_pay"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_name" />

                <TextView
                    android:id="@+id/tv_amount_to_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:textAppearance="?baseForm"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount_to_pay_title"
                    tools:text="P2,046.00" />

                <View
                    android:id="@+id/v_horizontal_line"
                    style="@style/ThemeOverlay.App.HeaderLineTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_line_height"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_xmedium"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount_to_pay" />

                <TextView
                    android:id="@+id/tv_how_much_to_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:text="@string/how_much_will_you_pay"
                    android:textAppearance="?sMediumBold"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_horizontal_line" />

                <TextView
                    android:id="@+id/tv_minimum_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_xstandard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:textAppearance="?baseRegularContent"
                    android:textColor="?neutralB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_how_much_to_pay" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amount"
                    style="@style/InputFieldStyle.BillingsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_xstandard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:hint="@string/enter_amount"
                    app:prefixText="@string/price_prefix"
                    app:prefixTextColor="?neutralA0"
                    app:prefixTextAppearance="?baseForm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_minimum_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amount"
                        style="@style/InputFieldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:textColor="?neutralA0" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_proceed"
                    style="@style/Widget.App.ClassicButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_xxxxxlarge"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:text="@string/proceed_to_payment"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_amount" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.App.ClassicButtonNegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_proceed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
