<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?absoluteWhite">

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="?labelCaption"
        android:textColor="?neutralB0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dac_mock_name" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:textAppearance="?baseForm"
        android:textColor="?accentDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_account_name"
        app:layout_constraintTop_toBottomOf="@id/tv_account_name"
        tools:text="@string/dac_mock_msisdn" />

    <TextView
        android:id="@+id/tv_promo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?xSmallRegularContent"
        android:textColor="?neutralB0"
        app:layout_constraintBottom_toTopOf="@id/tv_amount"
        app:layout_constraintEnd_toEndOf="@id/tv_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/dac_mock_promo" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAppearance="?comfyData"
        android:textColor="?neutralA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow_down"
        app:layout_constraintTop_toBottomOf="@id/tv_promo_name"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/dac_mock_amount" />

    <ImageView
        android:id="@+id/iv_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_smedium"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="?accentDark" />

</androidx.constraintlayout.widget.ConstraintLayout>
