<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?accentLight">

    <ph.com.globe.globeonesuperapp.utils.ui.Wayfinder
        android:id="@+id/wf_data_as_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?accentLight"
        app:label="@string/wayfinder_rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wf_data_as_currency">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_convert_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/convert_data"
                android:textAppearance="?mediumBold"
                android:textColor="?accentDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_convert_data_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/convert_data_from"
                android:textAppearance="?baseRegularContent"
                android:textColor="?neutralB0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_convert_data" />

            <Spinner
                android:id="@+id/s_qualifications"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/qualification_background_shape"
                android:popupBackground="@drawable/qualification_background_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_convert_data_from"
                tools:listitem="@layout/conversion_qualification_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s_qualifications">

                <ImageView
                    android:id="@+id/iv_convert_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xmedium"
                    app:layout_constraintEnd_toStartOf="@id/tv_how_much"
                    app:layout_constraintStart_toStartOf="@id/cl_amount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_convert_data_amount" />

                <TextView
                    android:id="@+id/tv_how_much"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:text="@string/how_much_data"
                    android:textAppearance="?xBaseMultiline"
                    android:textColor="?neutralA2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_convert_data"
                    app:layout_constraintEnd_toEndOf="@id/cl_amount"
                    app:layout_constraintStart_toEndOf="@id/iv_convert_data"
                    app:layout_constraintTop_toTopOf="@id/iv_convert_data" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_amount"
                    android:layout_width="@dimen/dac_amount_width"
                    android:layout_height="@dimen/dac_amount_height"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/profile_interest_overlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_how_much">

                    <ImageView
                        android:id="@+id/iv_minus_background"
                        android:layout_width="@dimen/dac_amount_input_button_size"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/stroke_width_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rewards_half_rounded_shape" />

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="@dimen/dac_amount_input_button_size"
                        android:layout_height="@dimen/dac_amount_input_button_size"
                        android:padding="@dimen/padding_medium"
                        app:layout_constraintBottom_toBottomOf="@id/iv_minus_background"
                        app:layout_constraintEnd_toEndOf="@id/iv_minus_background"
                        app:layout_constraintStart_toStartOf="@id/iv_minus_background"
                        app:layout_constraintTop_toTopOf="@id/iv_minus_background"
                        app:srcCompat="@drawable/ic_minus" />

                    <View
                        android:id="@+id/v_divider_minus"
                        android:layout_width="@dimen/stroke_width_small"
                        android:layout_height="match_parent"
                        android:background="@color/functional_neutral_2_gray"
                        app:layout_constraintStart_toEndOf="@id/iv_minus_background"
                        tools:layout_editor_absoluteY="0dp" />

                    <View
                        android:id="@+id/v_divider_plus"
                        android:layout_width="@dimen/stroke_width_small"
                        android:layout_height="match_parent"
                        android:background="@color/functional_neutral_2_gray"
                        app:layout_constraintEnd_toStartOf="@id/iv_plus_background"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/iv_plus_background"
                        android:layout_width="@dimen/dac_amount_input_button_size"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/stroke_width_small"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rewards_half_rounded_shape" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="@dimen/dac_amount_input_button_size"
                        android:layout_height="@dimen/dac_amount_input_button_size"
                        android:padding="@dimen/padding_medium"
                        app:layout_constraintBottom_toBottomOf="@id/iv_plus_background"
                        app:layout_constraintEnd_toEndOf="@id/iv_plus_background"
                        app:layout_constraintStart_toStartOf="@id/iv_plus_background"
                        app:layout_constraintTop_toTopOf="@id/iv_plus_background"
                        app:srcCompat="@drawable/ic_plus" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/stroke_width_small"
                        android:background="?accentLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/v_divider_plus"
                        app:layout_constraintStart_toEndOf="@id/v_divider_minus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_data_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="@dimen/dac_amount_input_min_width"
                        android:textAlignment="textEnd"
                        android:textAppearance="?largeBold"
                        android:textColor="?accentDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_gb_suffix"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/iv_minus_background"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="325" />

                    <TextView
                        android:id="@+id/tv_gb_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:layout_marginBottom="@dimen/margin_xxxsmall"
                        android:text="@string/gb_suffix"
                        android:textAppearance="?largeBold"
                        android:textColor="?accentDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_plus_background"
                        app:layout_constraintStart_toEndOf="@id/et_data_amount"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_amount_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="?neutralA5"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/cl_amount"
                    app:layout_constraintEnd_toEndOf="@id/cl_amount"
                    app:layout_constraintStart_toStartOf="@id/cl_amount"
                    app:layout_constraintTop_toTopOf="@id/cl_amount"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_conversion_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_amount"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_conversion_rate_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conversion_rate_first"
                        android:textAppearance="?smallRegularContent"
                        android:textColor="?neutralA3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_xxxsmall"
                        app:layout_constraintStart_toEndOf="@+id/tv_conversion_rate_first"
                        app:layout_constraintTop_toTopOf="@id/tv_conversion_rate_first"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_conversion_rate_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:textAppearance="?smallRegularContent"
                        android:textColor="?neutralA3"
                        app:layout_constraintStart_toEndOf="@id/iv_star"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1 points" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_width_small"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_xxxxlarge"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:theme="@style/Widget.App.Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_conversion_rate" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_you_will_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_you_will_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_will_get"
                        android:textAppearance="?xSmallRegularContent"
                        android:textColor="?neutralA3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xstandard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_you_will_get"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_receiving_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xstandard"
                        android:layout_marginTop="@dimen/margin_xxxsmall"
                        android:textAppearance="?mediumBoldNum"
                        android:textColor="?accentDark"
                        app:layout_constraintStart_toEndOf="@id/iv_points"
                        app:layout_constraintTop_toBottomOf="@id/tv_you_will_get"
                        tools:text="@string/dac_mock_points_count" />

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:layout_marginTop="@dimen/margin_xxsmall"
                        android:textAppearance="?smallBoldContent"
                        android:textColor="?accentDark"
                        app:layout_constraintStart_toEndOf="@id/tv_receiving_points"
                        app:layout_constraintTop_toTopOf="@id/tv_receiving_points"
                        tools:text="@string/pts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_convert_data"
                    style="@style/Widget.App.ClassicButton"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:enabled="false"
                    android:text="@string/convert_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_conversion_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintTop_toBottomOf="@id/btn_convert_data">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dac_conversion_rules" />

                    <TextView
                        android:id="@+id/tv_keep_in_mind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_xxxxxxxlarge"
                        android:text="@string/keep_in_mind"
                        android:textAppearance="?mediumMultiline"
                        android:textColor="?neutralA0"
                        android:textSize="@dimen/text_size_xxlarge"
                        app:layout_constraintBottom_toTopOf="@+id/tv_typhoon_conversion_rule"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/iv_gbs_to_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_xxstandard"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_gbs_to_points"
                        app:srcCompat="@drawable/ic_bullet" />

                    <TextView
                        android:id="@+id/tv_gbs_to_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:layout_marginTop="@dimen/margin_xxstandard"
                        android:layout_marginEnd="@dimen/dac_conversion_rules_margin"
                        android:text="@string/dac_banner_gbs_to_points"
                        android:textAppearance="?textRegular"
                        android:textColor="?neutralA2"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_gbs_to_points"
                        app:layout_constraintTop_toBottomOf="@id/tv_keep_in_mind" />

                    <ImageView
                        android:id="@+id/iv_eligible_customers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_xxstandard"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_eligible_customers"
                        app:srcCompat="@drawable/ic_bullet" />

                    <TextView
                        android:id="@+id/tv_eligible_customers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:layout_marginTop="@dimen/margin_xxstandard"
                        android:layout_marginEnd="@dimen/dac_conversion_rules_margin"
                        android:text="@string/dac_banner_eligible_customers"
                        android:textAppearance="?textRegular"
                        android:textColor="?neutralA2"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_eligible_customers"
                        app:layout_constraintTop_toBottomOf="@id/tv_gbs_to_points" />

                    <TextView
                        android:id="@+id/tv_typhoon_conversion_rule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/dac_conversion_rules_margin"
                        android:text="@string/dac_typhoon_description"
                        android:textAppearance="?textRegular"
                        android:textColor="?neutralA2"
                        app:layout_constraintBottom_toTopOf="@+id/tv_learn_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/tv_keep_in_mind"
                        app:layout_constraintTop_toBottomOf="@+id/tv_keep_in_mind" />

                    <TextView
                        android:id="@+id/tv_learn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="@string/learn_more"
                        android:textAppearance="?smallAction"
                        android:textColor="?primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_typhoon_conversion_rule"
                        app:layout_constraintTop_toBottomOf="@+id/tv_typhoon_conversion_rule"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_get_these_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/get_these_rewards"
                    android:textAppearance="?mediumBold"
                    android:textColor="?accentDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_conversion_rules" />

                <TextView
                    android:id="@+id/tv_rewards_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:text="@string/rewards_description"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralB0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_get_these_rewards" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_rewards_description"
                    tools:itemCount="3"
                    tools:listitem="@layout/reward_item_new" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
