<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_single_select_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginTop="@dimen/margin_standard"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/margin_xstandard"
    android:elevation="@dimen/small_elevation"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="2"
    tools:listitem="@layout/freebie_single_select_item_layout">

</androidx.recyclerview.widget.RecyclerView>
