<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?accentLight"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xxxxxlarge">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xxxlarge"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/go_create_loading" />

    <TextView
        android:id="@+id/tv_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="?sMediumBold"
        android:textColor="?accentDark"
        tools:text="@string/taking_you_to_go_create" />

    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xstandard"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAlignment="center"
        android:textAppearance="?baseRegularContent"
        android:textColor="?neutralB0"
        tools:text="@string/have_fun_with_mixing_things" />

</LinearLayout>
