<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/accentLight">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <View
                android:id="@+id/v_header_line_vertical"
                style="@style/ThemeOverlay.App.HeaderLineTheme"
                android:layout_width="@dimen/toolbar_line_height"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_smedium"
                app:layout_constraintStart_toEndOf="@id/iv_back" />

            <TextView
                style="@style/Widget.App.LightToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/account_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_header_line_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/ThemeOverlay.App.HeaderLineTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_line_height"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            app:layout_constraintTop_toBottomOf="@id/cl_group_toolbar">

            <TextView
                android:id="@+id/tv_group_data_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                android:text="@string/group_data"
                android:textAppearance="?xBaseMultiline"
                android:textColor="?primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:textAppearance="?mediumBold"
                android:textColor="?accentDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_data_header"
                tools:text="@string/mock_group_name" />

            <ph.com.globe.globeonesuperapp.utils.ui.DataUsageView
                android:id="@+id/duv_group_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

            <View
                android:id="@+id/v_horizontal_line"
                style="@style/ThemeOverlay.App.HeaderLineTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/duv_group_info" />

            <TextView
                android:id="@+id/tv_members_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ssmedium"
                android:text="@string/members"
                android:textAppearance="?xBaseBold"
                android:textColor="?corporateA600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_horizontal_line" />

            <TextView
                android:id="@+id/tv_number_of_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xstandard"
                android:textAppearance="?sMediumBoldNum"
                android:textColor="?primary"
                app:layout_constraintBottom_toBottomOf="@id/tv_members_title"
                app:layout_constraintStart_toEndOf="@id/tv_members_title"
                app:layout_constraintTop_toTopOf="@id/tv_members_title" />

            <TextView
                android:id="@+id/tv_number_of_members_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?sMediumBoldNum"
                app:layout_constraintBottom_toBottomOf="@id/tv_members_title"
                app:layout_constraintStart_toEndOf="@id/tv_number_of_members"
                app:layout_constraintTop_toTopOf="@id/tv_members_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number_of_members"
                tools:itemCount="2"
                tools:listitem="@layout/group_member_item_layout" />

            <TextView
                android:id="@+id/tv_no_group_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/no_group_members"
                android:textAppearance="?smallRegularContent"
                android:textColor="?neutralA3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_group_members" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_member"
                style="@style/Widget.App.AddAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                android:drawableEnd="@drawable/ic_add"
                android:text="@string/add_member"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_group_members" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_done"
                style="@style/Widget.App.ClassicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add_member" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
