<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ph.com.globe.globeonesuperapp.utils.ui.Wayfinder
        android:id="@+id/wf_no_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?accentLight"
        app:label="@string/wayfinder_rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_empty_state"
        android:layout_width="@dimen/no_promos_image_size"
        android:layout_height="@dimen/no_promos_image_size"
        android:layout_marginStart="@dimen/margin_xxxxxxxlarge"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        android:layout_marginEnd="@dimen/margin_xxxxxxxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wf_no_accounts"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_state" />

    <TextView
        android:id="@+id/tv_no_accounts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/you_have_no_accounts_yet_title"
        android:textAlignment="center"
        android:textAppearance="?sMediumBold"
        android:textColor="?accentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lav_empty_state" />

    <TextView
        android:id="@+id/tv_no_accounts_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/you_have_no_accounts_yet_message"
        android:textAlignment="center"
        android:textAppearance="?smallRegularContent"
        android:textColor="?neutralB0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_no_accounts_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_account"
        style="@style/Widget.App.ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:text="@string/button_add_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_no_accounts_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
