<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_strength"
        android:textAppearance="?smallRegularContent"
        android:textColor="?neutralA3"
        app:layout_constraintBottom_toTopOf="@id/lpi_password_strength_indicator"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpi_password_strength_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:progress="0"
        app:indicatorColor="@color/password_strength_full_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:trackColor="?neutralB1"
        app:trackCornerRadius="@dimen/corner_radius_small"
        app:trackThickness="10dp" />

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        app:expandable_duration="0"
        app:expandable_isExpanded="true"
        app:expandable_parentLayout="@layout/how_to_create_strong_password_layout"
        app:expandable_secondLayout="@layout/password_errors_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpi_password_strength_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
