<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?accentLight"
    android:fillViewport="true"
    tools:context=".payment.payment_refund.PaymentRefundFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_xlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/receipt_main_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/receipt_circles_shape" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receipt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_download_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_download" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_receipt"
                    android:layout_width="@dimen/something_went_wrong_image_width"
                    android:layout_height="@dimen/something_went_wrong_image_height"
                    android:layout_marginTop="@dimen/margin_xxxxlarge"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/failure" />

                <TextView
                    android:id="@+id/tv_we_were_unable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/sorry_we_re_unable_to_register_your_promo"
                    android:textAlignment="center"
                    android:textAppearance="?sMediumBold"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lav_receipt" />

                <TextView
                    android:id="@+id/tv_we_were_unable_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/something_went_wrong_with_the_promo_gcash_succeeded"
                    android:textAppearance="?baseRegularContent"
                    android:textColor="?neutralB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_we_were_unable" />

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textAppearance="?sMediumMultiline"
                    android:textColor="?accentDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_we_were_unable_description"
                    tools:text="@string/refunded" />

                <TextView
                    android:id="@+id/tv_refund_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p200"
                    android:textAppearance="?mediumMultiline"
                    android:textColor="?accentDark"
                    app:layout_constraintBottom_toBottomOf="@id/tv_refund"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_refund" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receipt_id"
                style="@style/BottomReceiptStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_receipt_header">

                <View
                    android:id="@+id/v_receipt_id_dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_width_medium"
                    android:layout_marginHorizontal="@dimen/stroke_width_small"
                    android:background="@drawable/receipt_number_dash_line"
                    android:layerType="software"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reference_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/reference_number"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_receipt_id_dash_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reference_number_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/reference_number_value"
                    android:textAppearance="?xBaseRegularContent"
                    android:textColor="?neutralA2"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_copy_to_clipboard"
                    app:layout_constraintStart_toStartOf="@id/tv_reference_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_reference_number" />

                <ImageView
                    android:id="@+id/iv_copy_to_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reference_number_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_copy_reference_number" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_receipt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_reference_number,tv_reference_number_value,iv_copy_to_clipboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/receipt_circles_shape" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            style="@style/Widget.App.ClassicButtonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xmedium"
            android:layout_marginBottom="@dimen/margin_xmedium"
            android:text="@string/done"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_main_content"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
