<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".payment.sign_up_prompt.PaymentSignUpPromptFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hpw_sign_up_prompt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sign_up_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/sign_up_now"
            android:textAppearance="?wideBold"
            android:textColor="?absoluteWhite"
            android:textSize="@dimen/text_size_xxxxlarge"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_check_easy_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/tv_sign_up_now"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_now"
            app:srcCompat="@drawable/ic_check"
            app:tint="?accentDark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/easy_payment"
            android:textAppearance="?sMediumBold"
            android:textColor="?absoluteWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_check_easy_payment"
            app:layout_constraintStart_toEndOf="@id/iv_check_easy_payment"
            app:layout_constraintTop_toTopOf="@id/iv_check_easy_payment" />

        <ImageView
            android:id="@+id/iv_check_exclusive_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/tv_sign_up_now"
            app:layout_constraintTop_toBottomOf="@id/iv_check_easy_payment"
            app:srcCompat="@drawable/ic_check"
            app:tint="?accentDark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/exclusive_rewards"
            android:textAppearance="?sMediumBold"
            android:textColor="?absoluteWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_check_exclusive_rewards"
            app:layout_constraintStart_toEndOf="@id/iv_check_exclusive_rewards"
            app:layout_constraintTop_toTopOf="@id/iv_check_exclusive_rewards" />

        <ImageView
            android:id="@+id/iv_check_vouchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/tv_sign_up_now"
            app:layout_constraintTop_toBottomOf="@id/iv_check_exclusive_rewards"
            app:srcCompat="@drawable/ic_check"
            app:tint="?accentDark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/vouchers"
            android:textAppearance="?sMediumBold"
            android:textColor="?absoluteWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_check_vouchers"
            app:layout_constraintStart_toEndOf="@id/iv_check_vouchers"
            app:layout_constraintTop_toTopOf="@id/iv_check_vouchers" />

        <ImageView
            android:id="@+id/iv_check_manage_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/tv_sign_up_now"
            app:layout_constraintTop_toBottomOf="@id/iv_check_vouchers"
            app:srcCompat="@drawable/ic_check"
            app:tint="?accentDark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/manage_data"
            android:textAppearance="?sMediumBold"
            android:textColor="?absoluteWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_check_manage_data"
            app:layout_constraintStart_toEndOf="@id/iv_check_manage_data"
            app:layout_constraintTop_toTopOf="@id/iv_check_manage_data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/Widget.App.ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xmedium"
            android:layout_marginTop="@dimen/margin_xmedium"
            android:layout_marginEnd="@dimen/margin_xmedium"
            android:backgroundTint="?absoluteWhite"
            android:text="@string/sign_up"
            android:textColor="?primary"
            app:layout_constraintBottom_toTopOf="@id/btn_maybe_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_check_manage_data"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_maybe_later"
            style="@style/Widget.App.ClassicButtonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xmedium"
            android:layout_marginTop="@dimen/margin_xmedium"
            android:layout_marginEnd="@dimen/margin_xmedium"
            android:layout_marginBottom="@dimen/margin_xmedium"
            android:text="@string/maybe_later"
            android:textColor="?absoluteWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
