<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?accentLight"
    tools:context=".payment.payment_successful.PaymentSuccessfulFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_xlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/receipt_main_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/receipt_circles_shape" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receipt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_download_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_download" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_receipt"
                    android:layout_width="@dimen/something_went_wrong_image_width"
                    android:layout_height="@dimen/something_went_wrong_image_height"
                    android:layout_marginTop="@dimen/margin_xxxxlarge"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/success" />

                <TextView
                    android:id="@+id/tv_success_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/success"
                    android:textAlignment="center"
                    android:textAppearance="?sMediumBold"
                    android:textColor="?accentDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lav_receipt" />

                <TextView
                    android:id="@+id/tv_success_receipt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="?baseRegularContent"
                    android:textColor="?neutralA2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_success_receipt"
                    tools:text="@string/payment_complete_texted_confirmation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payment_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintTop_toBottomOf="@id/cl_receipt_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_voucher_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voucher_code_background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_voucher_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:text="@string/voucher_code"
                        android:textAllCaps="true"
                        android:textAppearance="?xSmallRegularContent"
                        android:textColor="?neutralA3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_voucher_code_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xstandard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_smedium"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?neutralA1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_copy_voucher_code"
                        app:layout_constraintStart_toStartOf="@id/tv_voucher_code"
                        app:layout_constraintTop_toBottomOf="@id/tv_voucher_code"
                        tools:text="NBAPASS123" />

                    <ImageView
                        android:id="@+id/iv_copy_voucher_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="@id/tv_voucher_code_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_voucher_code_value"
                        app:srcCompat="@drawable/ic_copy" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bill_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bill_info_background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_bill_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bill_info_icon" />

                    <View
                        android:id="@+id/v_header_line_vertical"
                        style="@style/ThemeOverlay.App.HeaderLineTheme"
                        android:layout_width="@dimen/toolbar_line_height"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_bill_info"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_bill_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:text="@string/full_payment_bill_info"
                        android:textAppearance="?smallRegularContent"
                        android:textColor="?neutralB0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v_header_line_vertical"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receipt_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_large"
                android:paddingTop="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_payment_additional_info">

                <TextView
                    android:id="@+id/tv_purchase_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/promo" />

                <TextView
                    android:id="@+id/tv_purchase_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="3"
                    android:text="@string/gosurf123"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_purchase_type"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sent_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smedium"
                    android:text="@string/subscribe_to"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_purchase_name"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_sent_to_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sent_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sent_to"
                    tools:text="@string/dac_mock_msisdn"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_deducted_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/deducted_from"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sent_to"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_deducted_from_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_deducted_from"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_deducted_from"
                    tools:text="@string/dac_mock_msisdn" />

                <TextView
                    android:id="@+id/tv_date_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/date_paid"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_deducted_from"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_date_paid_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date_paid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_date_paid"
                    tools:text="@string/dac_mock_msisdn"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/validity"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_paid"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_validity_time_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:textAlignment="textEnd"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_validity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_validity"
                    app:layout_constraintTop_toTopOf="@id/tv_validity"
                    tools:text="@string/_30_days_temp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_freebie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/freebie_word"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_validity"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_freebie_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:textAlignment="textEnd"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_freebie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_freebie_title"
                    app:layout_constraintTop_toTopOf="@id/tv_freebie_title"
                    tools:text="@string/_30_days_temp"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/freebie_group"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="tv_freebie_content,tv_freebie_title" />

                <View
                    android:id="@+id/v_divide_dash_validity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_line_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="?attr/outlineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_freebie_title" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:text="@string/amount"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divide_dash_validity" />

                <TextView
                    android:id="@+id/tv_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p299_temp"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_amount" />

                <TextView
                    android:id="@+id/tv_service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount"
                    tools:text="Service fee (Share-A-Promo)"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_service_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_service_fee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_service_fee"
                    tools:text="P1"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/discount"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_fee" />

                <TextView
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p199"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_discount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_boosters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xstandard"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_discount"
                    tools:itemCount="2"
                    tools:listitem="@layout/selected_booster_item_layout" />

                <View
                    android:id="@+id/v_discount_dash"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_line_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="?attr/outlineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_selected_boosters" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/total"
                    android:textAppearance="?sMediumMultiline"
                    android:textColor="?accentDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_discount_dash" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p200"
                    android:textAppearance="?mediumMultiline"
                    android:textColor="?accentDark"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total" />

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/your_refund"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_refund_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?smallRegularContent"
                    android:textColor="?neutralA2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_refund"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_refund"
                    tools:text="P10"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receipt_id"
                style="@style/BottomReceiptStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_receipt_articles">

                <View
                    android:id="@+id/v_receipt_id_dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_width_medium"
                    android:layout_marginHorizontal="@dimen/stroke_width_small"
                    android:background="@drawable/receipt_number_dash_line"
                    android:layerType="software"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reference_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/reference_number"
                    android:textAppearance="?labelCaption"
                    android:textColor="?neutralA4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_receipt_id_dash_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reference_number_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/reference_number_value"
                    android:textAppearance="?xBaseRegularContent"
                    android:textColor="?neutralA2"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_copy_to_clipboard"
                    app:layout_constraintStart_toStartOf="@id/tv_reference_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_reference_number" />

                <ImageView
                    android:id="@+id/iv_copy_to_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reference_number_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_copy_reference_number" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_receipt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_reference_number,tv_reference_number_value,iv_copy_to_clipboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/receipt_circles_shape" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setup_group_data"
            style="@style/Widget.App.ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxxxxlarge"
            android:text="@string/setup_group_data"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_view_freebie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_main_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_freebie"
            style="@style/Widget.App.ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxxxxlarge"
            android:text="@string/view_freebie"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setup_group_data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            style="@style/Widget.App.ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xmedium"
            android:text="@string/done"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_view_freebie" />

        <TextView
            android:id="@+id/tv_action_alternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xstandard"
            android:padding="@dimen/padding_medium"
            android:textAppearance="?baseAction"
            android:textColor="?primary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_action"
            tools:text="@string/activate_later"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
