<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?accentLight"
    android:orientation="vertical">

    <ph.com.globe.globeonesuperapp.utils.ui.Wayfinder
        android:id="@+id/wf_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="@string/wayfinder_payment_methods"
        android:background="@color/accent_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_g_cash_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?absoluteWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?accentLight"
                android:padding="@dimen/padding_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_g_cash_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/g_cash"
                android:textAppearance="?mediumBold"
                android:textColor="?accentDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_all_accounts_linked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_already_linked_all_of_your_gcash_accounts"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_g_cash_title" />

                <ImageButton
                    android:id="@+id/ib_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_g_cash_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_g_cash_title"
                    app:srcCompat="@drawable/ic_edit" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@color/transparent"
                android:padding="0dp"
                android:text="@string/cancel"
                android:theme="@style/Widget.App.ClassicButtonNegative"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_g_cash_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_g_cash_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_header"
                app:layout_constraintVertical_chainStyle="packed"
                tools:itemCount="5"
                tools:listitem="@layout/profile_g_cash_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_g_cash_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/add_gcash_account"
                android:textAppearance="?baseAction"
                android:theme="@style/Widget.App.ClassicButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_g_cash_accounts"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
