<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopRoundedBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".addaccount.broadband.verification.SecurityQuestionsFAQFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <View
                android:id="@+id/v_header_line_vertical"
                style="@style/ThemeOverlay.App.HeaderLineTheme"
                android:layout_width="@dimen/toolbar_line_height"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_smedium"
                app:layout_constraintStart_toEndOf="@id/iv_back" />

            <TextView
                style="@style/Widget.App.LightToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/add_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_header_line_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_x_icon" />

            <View
                style="@style/ThemeOverlay.App.HeaderLineTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_line_height"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_add_account_toolbar"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_account_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/account_faqs"
                android:textAppearance="?mediumBold"
                android:textColor="?accentDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_step_line_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/step_line_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_xxsmall"
                android:background="?primary"
                app:layout_constraintEnd_toStartOf="@+id/v_step_line_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_faq" />

            <View
                android:id="@+id/v_step_line_2"
                style="@style/ThemeOverlay.App.StepNotCompleted"
                android:layout_width="0dp"
                android:layout_height="@dimen/step_line_height"
                android:layout_marginStart="@dimen/margin_xxsmall"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_xxsmall"
                android:background="?primary"
                app:layout_constraintEnd_toStartOf="@id/v_step_line_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/v_step_line_1"
                app:layout_constraintTop_toBottomOf="@id/tv_account_faq" />

            <View
                android:id="@+id/v_step_line_3"
                style="@style/ThemeOverlay.App.StepNotCompleted"
                android:layout_width="0dp"
                android:layout_height="@dimen/step_line_height"
                android:layout_marginStart="@dimen/margin_xxsmall"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toStartOf="@id/v_step_line_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/v_step_line_2"
                app:layout_constraintTop_toBottomOf="@id/tv_account_faq" />

            <View
                android:id="@+id/v_step_line_4"
                style="@style/ThemeOverlay.App.StepNotCompleted"
                android:layout_width="0dp"
                android:layout_height="@dimen/step_line_height"
                android:layout_marginStart="@dimen/margin_xxsmall"
                android:layout_marginTop="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/v_step_line_3"
                app:layout_constraintTop_toBottomOf="@id/tv_account_faq" />

            <TextView
                android:id="@+id/tv_here_s_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_standard"
                android:text="@string/here_s_your_guide_to_the_security_questions"
                android:textAppearance="?baseRegularContent"
                android:textColor="?neutralB0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_step_line_1" />

            <FrameLayout
                android:id="@+id/fl_question_root_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_here_s_guide">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_unopened_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unopened_question_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_monthly_recurring_fee"
                        android:textAppearance="?baseRegularContent"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_unopened_action_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_unopened_action_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_unopened_question_1"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_opened_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_opened_question_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_monthly_recurring_fee"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_opened_action_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_opened_action_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_question_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_question_1"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />

                    <View
                        android:id="@+id/v_opened_question_line_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_line_height"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="?highlight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_opened_question_1" />

                    <TextView
                        android:id="@+id/tv_question_1_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/open_your_last_current_billing_statement"
                        app:layout_constraintEnd_toEndOf="@id/iv_opened_action_1"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_1"
                        app:layout_constraintTop_toBottomOf="@id/v_opened_question_line_1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="@id/tv_opened_question_1"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_question_1_info"
                        app:srcCompat="@drawable/sq_faq_image_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_question_root_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_question_root_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_unopened_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unopened_question_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_monthly_due_date"
                        android:textAppearance="?baseRegularContent"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_unopened_action_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_unopened_action_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_unopened_question_2"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_opened_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_opened_question_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_monthly_due_date"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_opened_action_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_opened_action_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_question_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_question_2"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />

                    <View
                        android:id="@+id/v_opened_question_line_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_line_height"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="?highlight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_opened_question_2" />

                    <TextView
                        android:id="@+id/tv_question_2_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/your_account_s_monthly_due_date_can_be_found_in_this_part_of_your_bill"
                        app:layout_constraintEnd_toEndOf="@id/iv_opened_action_2"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_2"
                        app:layout_constraintTop_toBottomOf="@id/v_opened_question_line_2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="@id/tv_opened_question_2"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_2"
                        app:layout_constraintTop_toBottomOf="@id/tv_question_2_info"
                        app:srcCompat="@drawable/sq_faq_image_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_question_root_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_question_root_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_unopened_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unopened_question_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_the_start_and_end_of_my_billing_period"
                        android:textAppearance="?baseRegularContent"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_unopened_action_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_unopened_action_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_unopened_question_3"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_opened_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_opened_question_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_the_start_and_end_of_my_billing_period"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_opened_action_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_opened_action_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_question_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_question_3"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />

                    <View
                        android:id="@+id/v_opened_question_line_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_line_height"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="?highlight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_opened_question_3" />

                    <TextView
                        android:id="@+id/tv_question_3_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/your_account_s_billing_period_can_be_found_in_this_part_of_your_bill"
                        app:layout_constraintEnd_toEndOf="@id/iv_opened_action_3"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_3"
                        app:layout_constraintTop_toBottomOf="@id/v_opened_question_line_3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="@id/tv_opened_question_3"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_question_3_info"
                        app:srcCompat="@drawable/sq_faq_image_3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_question_root_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xmedium"
                android:layout_marginBottom="@dimen/margin_xmedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_question_root_3"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_unopened_question_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unopened_question_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_latest_bill_number"
                        android:textAppearance="?baseRegularContent"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_unopened_action_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_unopened_action_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_unopened_question_4"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_opened_question_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_opened_question_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/where_do_i_find_my_latest_bill_number"
                        android:textAppearance="?xBaseBold"
                        android:textColor="?accentDark"
                        app:layout_constraintEnd_toStartOf="@id/iv_opened_action_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_opened_action_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_question_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_question_4"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="?accentDark" />

                    <View
                        android:id="@+id/v_opened_question_line_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_line_height"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="?highlight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_opened_question_4" />

                    <TextView
                        android:id="@+id/tv_question_4_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/your_account_s_bill_number_can_be_found_in_this_part_of_your_bill"
                        app:layout_constraintEnd_toEndOf="@id/iv_opened_action_4"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_4"
                        app:layout_constraintTop_toBottomOf="@id/v_opened_question_line_4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintEnd_toEndOf="@id/tv_opened_question_4"
                        app:layout_constraintStart_toStartOf="@id/tv_opened_question_4"
                        app:layout_constraintTop_toBottomOf="@id/tv_question_4_info"
                        app:srcCompat="@drawable/sq_faq_image_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>