<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_large"
    android:background="@drawable/backdrop_shape_accent_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_other_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/Widget.App.LightToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/shop_tab_load"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_x_icon" />

        <View
            style="@style/ThemeOverlay.App.HeaderLineTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_line_height"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_select_other_account_toolbar">

        <TextView
            android:id="@+id/tv_choose_account_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/choose_an_account"
            android:textAppearance="?mediumBold"
            android:textColor="?accentDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_choose_account_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/choose_whose_load_you_wish_to_use_to_pay"
            android:textAppearance="?baseRegularContent"
            android:textColor="?neutralB0"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_account_title"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_accounts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_select_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_account_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_enrolled_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/select_other_account_item" />

                    <View
                        android:id="@+id/v_accounts_separator"
                        style="@style/ThemeOverlay.App.HeaderLineTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_line_height"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:layout_constraintTop_toBottomOf="@id/rv_accounts" />

                    <TextView
                        android:id="@+id/tv_enter_number_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/use_different_number"
                        android:textAppearance="?baseRegularContent"
                        android:textColor="?neutralA3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_accounts_separator" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile_number"
                        style="@style/InputFieldStyle.SelectUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:hint="@string/mobile_number"
                        android:paddingBottom="@dimen/padding_xxxlarge"
                        app:endIconDrawable="@drawable/ic_user"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_enter_number_title"
                        app:startIconDrawable="@drawable/radio_button_start_drawable"
                        app:startIconCheckable="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile_number"
                            style="@style/InputFieldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="@integer/phone_number_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_no_enrolled_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_animation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_xxxxlarge"
                        android:layout_marginEnd="@dimen/margin_xxxxlarge"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/empty_state" />

                    <TextView
                        android:id="@+id/tv_dashboard_empty_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:gravity="center"
                        android:text="@string/dashboard_empty_state_title"
                        android:textColor="?accentDark"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lav_animation" />

                    <TextView
                        android:id="@+id/tv_dashboard_empty_state_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:gravity="center"
                        android:text="@string/dashboard_empty_state_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_dashboard_empty_state" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_account"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginStart="@dimen/margin_xxxlarge"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_xxxlarge"
                        android:layout_marginBottom="@dimen/margin_xxxlarge"
                        android:backgroundTint="?primary"
                        android:drawableEnd="@drawable/ic_add_white"
                        android:text="@string/add_account"
                        android:textAllCaps="false"
                        android:textColor="?absoluteWhite"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_dashboard_empty_state_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintBottom_toBottomOf="@+id/sv_accounts"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/accent_light_gradient" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_account"
            style="@style/Widget.App.ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:enabled="false"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_accounts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_back"
            style="@style/Widget.App.ClassicButtonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/go_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_accounts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
