<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_standard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_group_member_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_account_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_select_account_start_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smedium"
            app:layout_constraintTop_toTopOf="@id/tv_account_name"
            app:layout_constraintBottom_toTopOf="@id/tv_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/radio_button_start_drawable" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="?xBaseMultiline"
            android:textColor="@drawable/select_member_text_color_changer"
            app:layout_constraintStart_toEndOf="@id/iv_select_account_start_drawable"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mock_member_name" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:layout_marginBottom="@dimen/margin_standard"
            android:textAppearance="?smallRegularContent"
            android:textColor="?neutralB0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_select_account_start_drawable"
            app:layout_constraintTop_toBottomOf="@id/tv_account_name"
            tools:text="@string/dac_mock_msisdn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_already_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/already_member"
        android:textAppearance="?xSmallRegularContent"
        android:textColor="?neutralA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_select_group_member_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
