<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?neutralB2"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_xxxxxlarge">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_content_loading_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shop_loading_item_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_content_loading_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shop_loading_item_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_content_loading_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shop_loading_item_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_content_loading_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shop_loading_item_content" />

</LinearLayout>
