<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook_sign_in"
        style="@style/Widget.App.SocialSignInButton"
        android:layout_marginEnd="@dimen/social_button_margin_horizontal"
        android:contentDescription="@string/facebook_sign_in_button_content_description"
        app:icon="@drawable/ic_facebook_logo"
        app:iconTint="?primary"
        app:layout_constraintEnd_toStartOf="@id/btn_google_sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google_sign_in"
        style="@style/Widget.App.SocialSignInButton"
        android:layout_marginHorizontal="@dimen/social_button_margin_horizontal"
        android:contentDescription="@string/google_sign_in_button_content_description"
        app:icon="@drawable/ic_google_logo"
        app:iconTint="?primary"
        app:layout_constraintEnd_toStartOf="@id/btn_yahoo_sign_in"
        app:layout_constraintStart_toEndOf="@id/btn_facebook_sign_in"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yahoo_sign_in"
        style="@style/Widget.App.SocialSignInButton"
        android:layout_marginHorizontal="@dimen/social_button_margin_horizontal"
        android:contentDescription="@string/yahoo_sign_in_button_content_description"
        app:icon="@drawable/ic_yahoo_logo"
        app:iconTint="?primary"
        app:layout_constraintEnd_toStartOf="@id/btn_apple_sign_in"
        app:layout_constraintStart_toEndOf="@id/btn_google_sign_in"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apple_sign_in"
        style="@style/Widget.App.SocialSignInButton"
        android:layout_marginHorizontal="@dimen/social_button_margin_horizontal"
        android:contentDescription="@string/apple_sign_in_button_content_description"
        app:icon="@drawable/ic_apple_logo"
        app:iconTint="?primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_yahoo_sign_in"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
