<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark">

    <View
        android:id="@+id/v_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_background"
        android:backgroundTint="?accentLight" />

    <View
        android:id="@+id/v_divider"
        style="@style/Widget.App.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width_small"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_privacy_policy"
        style="@style/Widget.App.LightToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/profile_subsection_privacy_policy"
        app:layout_constraintBottom_toTopOf="@id/v_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        app:srcCompat="@drawable/ic_gray_broken_circle"
        app:layout_constraintBottom_toTopOf="@id/v_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/wv_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/terms_and_privacy_bottom_overlay"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_got_it"
        style="@style/Widget.App.ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_smedium"
        android:text="@string/got_it"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
