<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 LotusFlare
  ~ All Rights Reserved.
  ~ Unauthorized copying and distribution of this file, via any medium is strictly prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_voucher_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xstandard">

    <ImageView
        android:id="@+id/iv_decoration_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voucher_decoration_image" />

    <ImageView
        android:id="@+id/iv_top_left_half_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_decoration_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_left_half_circle" />

    <ImageView
        android:id="@+id/iv_bottom_left_half_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_decoration_image"
        app:srcCompat="@drawable/bottom_left_half_circle" />

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_decoration_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voucher_divider" />

    <View
        android:id="@+id/v_border_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/reward_item_border_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_decoration_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_border_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/reward_item_border_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_divider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_dash_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_small"
        android:background="@drawable/content_item_shape_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_border_right"
        app:layout_constraintStart_toEndOf="@id/v_border_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_top_left_half_circle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_voucher_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xstandard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_smedium"
            android:textAppearance="?xBaseBold"
            android:textColor="?neutralA0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mock_voucher_title" />

        <TextView
            android:id="@+id/tv_expires"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xstandard"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:layout_marginEnd="@dimen/margin_smedium"
            android:textAppearance="?xSmallRegularContent"
            android:textColor="?neutralA3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_voucher_title"
            tools:text="@string/mock_voucher_expires" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hidden_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xstandard"
            android:layout_marginEnd="@dimen/margin_smedium"
            android:background="@drawable/hidden_voucher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_expires">

            <ImageView
                android:id="@+id/iv_hidden_voucher_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xstandard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hidden_voucher_icon" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pb_loading"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="?primary"
                app:indicatorSize="@dimen/progress_bar_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/black_10"
                app:trackCornerRadius="@dimen/corner_radius_xxsmall"
                app:trackThickness="@dimen/progress_bar_thickness" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_tap_to_reveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_hidden_voucher"
            app:layout_constraintEnd_toEndOf="@id/cl_hidden_voucher"
            app:srcCompat="@drawable/tap_to_reveal_voucher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_revealed_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xstandard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_smedium"
            android:background="@drawable/revealed_voucher_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_expires">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_voucher_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:gravity="center"
                android:lines="1"
                android:textAppearance="?largeBold"
                android:textColor="?primary"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/mock_voucher_code" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_tap_to_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_revealed_voucher"
            app:layout_constraintEnd_toEndOf="@id/cl_revealed_voucher"
            app:srcCompat="@drawable/tap_to_copy" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_voucher_with_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xstandard"
            android:layout_marginEnd="@dimen/margin_smedium"
            android:background="@drawable/revealed_voucher_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_expires">

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?baseAction"
                android:textColor="?primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_activate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="glbe.co/vouchercod12345" />

            <Button
                android:id="@+id/btn_activate"
                style="@style/Widget.App.ClassicButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ssmedium"
                android:layout_marginEnd="@dimen/margin_xxstandard"
                android:layout_marginBottom="@dimen/margin_ssmedium"
                android:text="@string/activate"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
